# projectwithfunction

./: .gitignore  README.md
baseproject/: pom.xml
baseproject/src/main/java/com/example/demo/: DemoApplication.java
baseproject/src/main/java/com/example/demo/aop/: DataSourceAop.java
baseproject/src/main/java/com/example/demo/baseentity/: RestResult.java
baseproject/src/main/java/com/example/demo/config/: DataSourceConfig.java  DataSourceHolder.java  DynamicDataSource.java
baseproject/src/main/java/com/example/demo/config/mymapper/: MyBatisConfiguration.java
baseproject/src/main/java/com/example/demo/controller/: UserController.java
baseproject/src/main/java/com/example/demo/entity/: Address.java  SexEnum.java  User.java
baseproject/src/main/java/com/example/demo/handlers/: AddressTypeHandler.java  IndexTypeHandler.java
baseproject/src/main/java/com/example/demo/mapper/: MyBatchUpdateMapper.java  UserMapper.java
baseproject/src/main/java/com/example/demo/mymapper/: MyBatchUpdateMapper.java  MyBatchUpdateProvider.java  MyMapper.java
baseproject/src/main/java/com/example/demo/redis/lock/: ClearOrderTask.java  RedisLock.java  RedisLockFactory.java  ReentrantRedisLock.java
baseproject/src/main/java/com/example/demo/service/: UserService.java
baseproject/src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
baseproject/src/main/resources/: application-dev.properties  application.properties  mybatis-config.xml
baseproject/src/main/resources/db/: add_address.sql  add_sex.sql
baseproject/src/main/resources/mybatis/: UserMapper.xml
baseproject/参考资料/通用 Mapper/源码、笔记、资料/源码、笔记、资料/官方文档/: index.html  index_with_tree.html
mybatisquery/: pom.xml
mybatisquery/src/main/java/config/: QueryMethodsConfig.java
mybatisquery/src/main/java/exception/: QueryMethodsException.java
mybatisquery/src/main/java/factorybeans/: MyInterceptorFactoryBean.java
mybatisquery/src/main/java/interceptor/: MyInterceptor.java
mybatisquery/src/main/java/tkmapper/: QueryMethodsMapperFactoryBean.java
mybatisquery/src/main/java/util/: MsIdUtil.java  OrderBySource.java  Part.java  PartTree.java  PartTreeFactory.java  PropertyPath.java  QueryMethodsHelper.java  Sort.java  SqlUtil.java  StringUtils.java  TkMapperUtil.java  TkMapperWhereFactory.java
