server.port=9000

#\u6570\u636E\u6E90
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/testsql?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis
mybatis.mapper-locations=classpath:mybatis/*Mapper.xml
#mybatis.type-handlers-package=com.example.demo.handlers
mybatis.config-location=classpath:mybatis-config.xml